1. 使用iconfont.cn网站，查询想要的svg图像，然后跟距说明文档，引入使用。
-----------------------------------------
2. 给body元素设置背景色会扩充至整个网页，而不限于body的盒模型范围。
3. 用表单实现搜索框效果
4. <form>标签的target选项  可以设置是否在新标签页打开。  属性值为_blank。   但一般不设置为佳。
5. a标签的href属性写入网址，要加入协议。
-----------------------------------------
6. img标签的图片地址，必须和index.html处于相同文件夹。
7. 使用 bootcdn查询到最新的 jQuery链接并引用。
8. 在页面准备重新加载并关闭当前页面前，可以用onbeforeunload监听。
9. 善用json对象的api。  
   json.stringify       json.parse
10. 开发者工具的application中查看localstorage
11. 刷新页面是先关闭当前页面，在重新请求http打开。
-----------------------------------------
12. localstorage专用于存储某个指定页面的数据到本地，且除非用户手动清除，或采用无痕模式，否则一般不会存在找不到的风险。
13. localstorage中数据以对象形式存储：
    使用API setItem与getItem。  API的参数都是字符串形式。
14. css可以改变文本大小写，使用text-transform: uppercase。
15. 媒体查询判断设备 500px 是一个较合适的数值。
-----------------------------------------
16. parcel build src/index.html --no-minify
    用于建立网页最终的发布版本代码。  且不压缩svg文件
17. parcel build --help  查看parcel每一项具体功能的帮助文档
    常用：  --public-url
18. 注意检查已经build好的工程文件，有无问题。
-----------------------------------------
19. 推送到仓库前注意，git status 查看哪些文件需要.gitignore
-----------------------------------------
20. 使用yarn init -y 命令建立package.json 配置文件。
    可以写入常用脚本的简写，备忘并简化输入。